alembic==1.9.4
apispec==2.0.2
bcrypt==4.0.1
Bcrypt-Flask==1.0.2
beautifulsoup4==4.11.2
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
ComboJSONAPI==1.0.5
dnspython==2.3.0
docopt==0.6.2
email-validator==1.3.1
Flask==1.1.2
Flask-Admin==1.6.1
Flask-COMBO-JSONAPI==1.0.6
Flask-Login==0.5.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
marshmallow==3.2.1
marshmallow-jsonapi==0.22.0
packaging==23.0
psycopg2==2.8.6
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.14.0
pymdown-extensions==9.10a3
PyYAML==5.3.1
requests==2.28.2
simplejson==3.18.3
soupsieve==2.4
SQLAlchemy==1.4.46
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.0.3
WTForms==3.0.1
zipp==3.13.0
gunicorn